# ============ N8N ============
PORT=5678
N8N_PORT=5678
N8N_HOST=n8n-production-76c1.up.railway.app
N8N_PROTOCOL=https

# ============ POSTGRES ============
DB_TYPE=postgres
DB_POSTGRESDB_HOST=shuttle.proxy.rlwy.net
DB_POSTGRESDB_PORT=16925
DB_POSTGRESDB_DATABASE=railway                         # ← из POSTGRES_DB или PGDATABASE
DB_POSTGRESDB_USER=postgres                            # ← из POSTGRES_USER или PGUSER
DB_POSTGRESDB_PASSWORD=Tr147896321tr_        # ← из POSTGRES_PASSWORD или PGPASSWORD
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_CONNECTION_TIMEOUT=60000
DB_POSTGRESDB_SSL_CA=true
DB_POSTGRESDB_SSL_CA=/path/to/ca.pem

# ============ CUTH (по желанию) ============
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Tr147896321tr_
N8N_DIAGNOSTICS_ENABLED=false
N8N_LOG_LEVEL=info
N8N_RUNNERS_ENABLED=true

# ============ EXECUTIONS ============
EXECUTIONS_MODE=queue
QUEUE_MODE=redis
REDIS_PORT=6379
REDIS_PASSWORD=1111

# Webhook
N8N_HOST=n8n-production-76e1.up.railway.app
WEBHOOK_URL=https://n8n-production-76e1.up.railway.app
