# ============ N8N ============
PORT=5678
N8N_PORT=5678
N8N_HOST=n8n-production-76e1.up.railway.app

# ============ POSTGRES ============
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=containers-us-west-47.railway.app   # ← из PGHOST
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=railway                         # ← из POSTGRES_DB или PGDATABASE
DB_POSTGRESDB_USER=postgres                            # ← из POSTGRES_USER или PGUSER
DB_POSTGRESDB_PASSWORD=suP3rS3cr3t430776_        # ← из POSTGRES_PASSWORD или PGPASSWORD
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_CONNECTION_TIMEOUT=66666

# ============ AUTH (по желанию) ============
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=suP3rS3cr3t430776_
N8N_DIAGNOSTICS_ENABLED=false
N8N_LOG_LEVEL=info
N8N_RUNNERS_ENABLED=true

# ============ EXECUTIONS ============
EXECUTIONS_MODE=queue
QUEUE_MODE=redis

# Webhook
N8N_HOST=n8n-production-76e1.up.railway.app
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n-production-76e1.up.railway.app
