# ============ N8N ============

N8N_PORT=5678
N8N_HOST=0.0.0.0
WEBHOOK_URL=https://n8n-production-76e1.up.railway.app

# ============ POSTGRES ============
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=containers-us-west-12.railway.app   # ← из PGHOST
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=railway                         # ← из POSTGRES_DB или PGDATABASE
DB_POSTGRESDB_USER=postgres                            # ← из POSTGRES_USER или PGUSER
DB_POSTGRESDB_PASSWORD=your_password_here              # ← из POSTGRES_PASSWORD или PGPASSWORD

# ============ AUTH (по желанию) ============
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecurepassword

# ============ EXECUTIONS ============
EXECUTIONS_MODE=queue
QUEUE_MODE=redis

